# ==========================================================
# HATTERAS NEXUS & SALVO SANCTUARY - CORE CONFIGURATION
# ==========================================================

# --- STRIPE REVENUE PIPELINE ---
# These power your $17/mo Hatteras Pass and AI Token Packs [Chat History]
STRIPE_SECRET_KEY=sk_live_51SFQUHEX9w41hLckwDvmxVE... 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_PUBLISHABLE_KEY_FROM_DASHBOARD
STRIPE_WEBHOOK_SECRET=whsec_q0cXSPLHnJMwxx5C30oEOB1CLfx6EutP
NEXT_PUBLIC_HATTERAS_PASS_PRICE_ID=price_17_recurring_monthly

# --- DATABASE: MONGODB ATLAS [1, 4] ---
# Required for the Heritage Archive and Infinite Scroll contacts
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/neural_nexus?retryWrites=true&w=majority
MONGODB_DB_NAME=neural_nexus

# --- AUTH & DB: SUPABASE [2, 5] ---
# Powers secure sign-ins (Google/GitHub) and user profiles
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# --- AI CORE & API [2, 6] ---
# Powers the Sea Mist Orb (Voice AI) and Surf Sensei
NEURAL_NEXUS_API_KEY=your-unique-api-key-for-v1

# --- CLOUD STORAGE: GOOGLE CLOUD [3, 7] ---
# Required for uploading and serving Salvo Sanctuary memorial photos
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket-name
GOOGLE_CLOUD_ACCESS_KEY=your-access-key
GOOGLE_CLOUD_SECRET_KEY=your-secret-key
GOOGLE_CLOUD_CLIENT_EMAIL=your-client-email

# --- COMMUNICATION & NOTIFICATIONS [8, 9] ---
# For Admin Email Notifications and at-cost ($0.013/min) AI calling
SENDGRID_API_KEY=your-sendgrid-key
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token

# --- FEATURE TOGGLES [10, 11] ---
# Enable crypto payments (MetaMask) for model hub transactions
NEXT_PUBLIC_ENABLE_SIMPLE_CRYPTO=true
